//comment
//commentttttt


_mem m1 6; // commment
_mem m2 5;
_mem m3 0;

// comment 432432 _reg; // blabla

_reg r1;
_reg r2;
_reg r3;
_reg r4;
_reg r5;
//nesti
// fdsfdsf
_reg r6;
_reg r7;

_func main;
	la		r1, m1;
	lw		r2, 0(r1);
	la		r3, m2;
	lw		r4, 0(r3);
	li		r5, 1; // commmmmetn
_func mark;
	bltz		r7, lab;
	li		r6, 0;
lab: 
	add		r6, r6, r2;
	and		r6, r6, r2;
	sub		r7, r5, r4;
	addi		r5, r5, 1;
	nop;
	la		r7, m3;
	bltz		r7, mark;
	sge             r5, r5, r7;
	sw		r6, 0(r7);
	beq             r4, r4, roki;
	//beq            r4, r4, roki;
roki:
	nop;